body{
    font-size:1.6rem;
    padding:10px;
    background-color:black;
    color:white;
}

.description{
    width:50%;
}

.button{
    display:flex;
    align-items: center;
    justify-content:center;
    position:fixed;
    top:9%;
    right:5%;
    background-color:#053306;
    width:100px;
    height:100px;
    border-radius:100%;
    color:white;
    font-size:21px;
    font-family: "livory", serif;
    font-weight: 400;
    font-style: normal;
    text-align:middle;
    text-align:center;
}

.button:hover{
    cursor:pointer;
}

.button:active{
    border-color:darkgoldenrod;
    border-width:2px;
    background-color:black;
    color:darkgoldenrod;
}
h1{
    font-family: "le-monde-livre-classic-byol", serif;
    font-weight: 700;
    font-style: normal;
    font-size:64px;
    text-align:left;
}

h2{
    font-family: "livory", serif;
    font-weight: 400;
    font-style: italic;
    font-size:40px;
    text-align:left;
}

p{
    font-family: "livory", serif;
    font-weight: 400;
    font-style: normal;
    font-size:24px;
    text-align:left;
}

span{
    font-family: "livory", serif;
    font-weight: 400;
    font-style: normal;
    font-size:17px;
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:15px;
    width:100%;
    text-align:center;
}

img{
    width:100%;
}

/*
.grid-item{
    grid-column:auto / span 3;
}

.grid-item-image{
    width:100%;
    padding-bottom:100%
}

.grid-item-image img{
    width:100%;
    height:100%;
    position:absolute;
    object-fit:contain;
}

.grid-items-info{
    width:100%;
    MARGIN:0
    display;flex;
    flex-
}